source-db {
  user = testuser
  password = test12
  host = ds255924.mlab.com
  port = 55924
  database = tradesys
}

source-kafka {
  host = localhost
  port = 9092
}

target-postgre {
  host = localhost
  port = 5432
  database = tradesys
  user = tradesysuser
  password = admin
}